C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\bin\Debug\net8.0\homework2-3.exe
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\bin\Debug\net8.0\homework2-3.deps.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\bin\Debug\net8.0\homework2-3.runtimeconfig.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\bin\Debug\net8.0\homework2-3.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\bin\Debug\net8.0\homework2-3.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\homework2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\homework2-3.AssemblyInfoInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\homework2-3.AssemblyInfo.cs
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\homework2-3.csproj.CoreCompileInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\homework2-3.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\refint\homework2-3.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\homework2-3.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\homework2-3.genruntimeconfig.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-3\homework2-3\obj\Debug\net8.0\ref\homework2-3.dll
