is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = homework5
build_property.ProjectDir = C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework5\homework5\homework5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
