C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\bin\Debug\net8.0\homework4-1.exe
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\bin\Debug\net8.0\homework4-1.deps.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\bin\Debug\net8.0\homework4-1.runtimeconfig.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\bin\Debug\net8.0\homework4-1.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\bin\Debug\net8.0\homework4-1.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\homework4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\homework4-1.AssemblyInfoInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\homework4-1.AssemblyInfo.cs
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\homework4-1.csproj.CoreCompileInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\homework4-1.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\refint\homework4-1.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\homework4-1.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\homework4-1.genruntimeconfig.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework4-1\homework4-1\homework4-1\obj\Debug\net8.0\ref\homework4-1.dll
