C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\bin\Debug\net8.0\homework2-1.exe
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\bin\Debug\net8.0\homework2-1.deps.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\bin\Debug\net8.0\homework2-1.runtimeconfig.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\bin\Debug\net8.0\homework2-1.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\bin\Debug\net8.0\homework2-1.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\homework2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\homework2-1.AssemblyInfoInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\homework2-1.AssemblyInfo.cs
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\homework2-1.csproj.CoreCompileInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\homework2-1.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\refint\homework2-1.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\homework2-1.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\homework2-1.genruntimeconfig.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-1\homework2-1\obj\Debug\net8.0\ref\homework2-1.dll
