C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\bin\Debug\net8.0\homework2-4.exe
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\bin\Debug\net8.0\homework2-4.deps.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\bin\Debug\net8.0\homework2-4.runtimeconfig.json
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\bin\Debug\net8.0\homework2-4.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\bin\Debug\net8.0\homework2-4.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\homework2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\homework2-4.AssemblyInfoInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\homework2-4.AssemblyInfo.cs
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\homework2-4.csproj.CoreCompileInputs.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\homework2-4.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\refint\homework2-4.dll
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\homework2-4.pdb
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\homework2-4.genruntimeconfig.cache
C:\Users\胥翔云\Desktop\作业文件&笔记\C#\homework2-4\homework2-4\obj\Debug\net8.0\ref\homework2-4.dll
